<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gsmenutatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/30d657c4b2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/personal-progres.css">
  <title>personal-progres</title>
  <style>

  </style>
</head>
<body>
<div class="app">
  <div class="sidebar">
    <div class="sidebar-wrapper">
      <div class="sidebar-header">
        <a href="" class="sidebar-toggler">
          <i class="fa-solid fa-circle-xmark"></i>
        </a>
      </div>
      <div class="sidebar-menu">
        <ul class="menu">
          <li class="menu-title">Menu</li>
          <li class="menu-item">
            <a class="menu-link" href="../course-list.html">
              <i class="fa-solid fa-list-ul"></i>
              <span>Course list</span>
            </a>
          </li>
          <li class="menu-item active">
            <a class="menu-link" href="#">
              <i class="fa-solid fa-chalkboard-user"></i>
              <span>Personal progres</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="sidebar-logout">
        <a href="#" class="logout-btn">
          <i class="fa-solid fa-arrow-right-from-bracket"></i>
          <span>Log out</span>
        </a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <header class="header-box">
        <a href="#" class="burger-btn">
          <i class="fa-solid fa-bars"></i>
        </a>
      </header>
      <div class="page-box">
        <div class="page-title">
          <h3>Personal progres</h3>
        </div>
        <div class="page-content">
          <div class="table-responsive">
            <table class="personal-progres-table">
              <thead class="table-header">
                <tr class="table-row">
                  <th class="table-header-item">Project</th>
                  <th class="table-header-item">Budget</th>
                  <th class="table-header-item">Status</th>
                  <th class="table-header-item header-completion">Completion</th>
                  <th class="table-header-item"></th>
                </tr>
              </thead>
              <tbody class="table-body">
                <tr class="table-row">
                  <td class="table-body-item"><h6 class="body-title">Asana</h6></td>
                  <td class="table-body-item"><p class="body-budget">$2,500</p></td>
                  <td class="table-body-item"><p class="body-work-status">working</p></td>
                  <td class="table-body-item">
                    <div class="body-progress">
                      <span class="progress-percent">60%</span>
                      <div class="progress-bar">
                        <div class="progress-bar-done satisfactory"></div>
                      </div>
                    </div>
                  </td>
                  <td class="table-body-item body-btn">
                    <a href="#" class="body-start-btn">
                      start
                    </a>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="table-body-item"><h6 class="body-title">Github</h6></td>
                  <td class="table-body-item"><p class="body-budget">$5,000</p></td>
                  <td class="table-body-item"><p class="body-work-status">done</p></td>
                  <td class="table-body-item">
                    <div class="body-progress">
                      <span class="progress-percent">100%</span>
                      <div class="progress-bar">
                        <div class="progress-bar-done perfectly"></div>
                      </div>
                    </div>
                  </td>
                  <td class="table-body-item body-btn">
                    <a href="#" class="body-start-btn">
                      start
                    </a>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="table-body-item"><h6 class="body-title">Atlassian</h6></td>
                  <td class="table-body-item"><p class="body-budget">$3,300</p></td>
                  <td class="table-body-item"><p class="body-work-status">working</p></td>
                  <td class="table-body-item">
                    <div class="body-progress">
                      <span class="progress-percent">30%</span>
                      <div class="progress-bar">
                        <div class="progress-bar-done unacceptable"></div>
                      </div>
                    </div>
                  </td>
                  <td class="table-body-item body-btn">
                    <a href="#" class="body-start-btn">
                      start
                    </a>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="table-body-item"><h6 class="body-title">Bootstrap</h6></td>
                  <td class="table-body-item"><p class="body-budget">$14,000</p></td>
                  <td class="table-body-item"><p class="body-work-status">working</p></td>
                  <td class="table-body-item">
                    <div class="body-progress">
                      <span class="progress-percent">80%</span>
                      <div class="progress-bar">
                        <div class="progress-bar-done satisfactory "></div>
                      </div>
                    </div>
                  </td>
                  <td class="table-body-item body-btn">
                    <a href="#" class="body-start-btn">
                      start
                    </a>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="table-body-item"><h6 class="body-title">Slack</h6></td>
                  <td class="table-body-item"><p class="body-budget">$1,000</p></td>
                  <td class="table-body-item"><p class="body-work-status">canceled</p></td>
                  <td class="table-body-item">
                    <div class="body-progress">
                      <span class="progress-percent">0%</span>
                      <div class="progress-bar">
                        <div class="progress-bar-done"></div>
                      </div>
                    </div>
                  </td>
                  <td class="table-body-item body-btn">
                    <a href="#" class="body-start-btn">
                      start
                    </a>
                  </td>
                </tr>
                <tr class="table-row">
                  <td class="table-body-item"><h6 class="body-title">Devto</h6></td>
                  <td class="table-body-item"><p class="body-budget">$2,300</p></td>
                  <td class="table-body-item"><p class="body-work-status">done</p></td>
                  <td class="table-body-item">
                    <div class="body-progress">
                      <span class="progress-percent">100%</span>
                      <div class="progress-bar">
                        <div class="progress-bar-done perfectly"></div>
                      </div>
                    </div>
                  </td>
                  <td class="table-body-item body-btn">
                    <a href="#" class="body-start-btn">
                      start
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="pagination-list">
        <a href="#" class="pagination-item">Prev</a>
        <a href="#" class="pagination-item active">1</a>
        <a href="#" class="pagination-item">2</a>
        <a href="#" class="pagination-item">3</a>
        <a href="#" class="pagination-item">Next</a>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="../scripts/index.js"></script>
<script src="../scripts/personal-progres.js"></script>
</body>
</html>